<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3M-q7-96Y">
                                <rect key="frame" x="20" y="209" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NvV-hj-wVj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="aGZ-qA-CJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04r-Wg-OHk">
                                <rect key="frame" x="20" y="124" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N7G-d9-02x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-Hc-931">
                                <rect key="frame" x="167" y="324" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GiA-bl-dEU"/>
                                    <constraint firstAttribute="height" constant="40" id="bA7-zU-USH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.023529411760000001" green="0.0" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjo-UR-JYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.95294117647058818" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOo-Hc-931" firstAttribute="top" secondItem="E3M-q7-96Y" secondAttribute="bottom" constant="70" id="61g-R5-uyr"/>
                            <constraint firstItem="HOo-Hc-931" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aac-lZ-FcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E3M-q7-96Y" secondAttribute="trailing" constant="20" id="BIM-LI-XV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04r-Wg-OHk" secondAttribute="trailing" constant="20" id="EkS-jz-dli"/>
                            <constraint firstItem="E3M-q7-96Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MqN-8a-52U"/>
                            <constraint firstItem="04r-Wg-OHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="bDF-DW-NhF"/>
                            <constraint firstItem="E3M-q7-96Y" firstAttribute="top" secondItem="04r-Wg-OHk" secondAttribute="bottom" constant="40" id="bWd-De-3FU"/>
                            <constraint firstItem="04r-Wg-OHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hJQ-Hq-Fse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="04r-Wg-OHk" id="oc3-2v-zzj"/>
                        <outlet property="pswdText" destination="E3M-q7-96Y" id="1H4-bj-YlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="88.392857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aa8-vn-II2">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="QDu-TE-nh3" customClass="SecondViewController" customModule="DataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pz-Zf-9BT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-DH-aV3">
                                <rect key="frame" x="20" y="124" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xYk-zG-UTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-W9-o1U">
                                <rect key="frame" x="20" y="219" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cFm-Pa-X7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQ7-hk-TvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQ7-hk-TvH" firstAttribute="trailing" secondItem="vgn-DH-aV3" secondAttribute="trailing" constant="20" id="7oV-A5-Aze"/>
                            <constraint firstItem="CQ7-hk-TvH" firstAttribute="trailing" secondItem="C1s-W9-o1U" secondAttribute="trailing" constant="20" id="FI6-A9-99b"/>
                            <constraint firstItem="vgn-DH-aV3" firstAttribute="top" secondItem="CQ7-hk-TvH" secondAttribute="top" constant="80" id="Moc-5z-7iF"/>
                            <constraint firstItem="vgn-DH-aV3" firstAttribute="leading" secondItem="CQ7-hk-TvH" secondAttribute="leading" constant="20" id="akc-XZ-w1d"/>
                            <constraint firstItem="C1s-W9-o1U" firstAttribute="top" secondItem="vgn-DH-aV3" secondAttribute="bottom" constant="50" id="v7n-Zs-atg"/>
                            <constraint firstItem="C1s-W9-o1U" firstAttribute="leading" secondItem="CQ7-hk-TvH" secondAttribute="leading" constant="20" id="wdo-2j-jk1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="vgn-DH-aV3" id="pvB-fY-hJm"/>
                        <outlet property="passwordLabel" destination="C1s-W9-o1U" id="GUP-am-JTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ9-DI-cL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
